{
  "name": "flexiwork-whatsapp-service",
  "version": "1.0.0",
  "description": "WhatsApp messaging microservice for FlexiWork using whatsapp-web.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  },
  "config": {
    "puppeteer_skip_chromium_download": "true"
  }
}
